import re

strs ="行政办公室，公司层面行政事务的处理；公司管理部门和基层营业部门之间各项指令上传下达；对外接待；张军鹰，65643129；枫林校区行政办，提供枫林校区后勤服务信息咨询；接受师生对后勤公司下属服务部门提出意见和建议；黄春华，54237425；财务部，正确核算校内、校外服务成本，配合各中心做好成本控制工作，节约费用，降低服务成本，努力提高经济效益。宋立，65642482；人力资源部，公司各类职工的人事管理；落实人事管理制度；职工工资、奖金审核与发放；员工招聘；员工培训；处理劳动仲裁；金惠芬，55665578；安全与资产部，公司各部门消防、生产、治安等各类安全的监督检查；对公司内部各部门的服务质量进行监督和检查；蔡利生，55665166。"

result = re.findall( r"[。；](.{2,3})，(\d+)",strs)
print(result)